# RestServletHiberCrud

./: .gitignore  pom.xml  readme.md
src/main/java/dev/lesechko/proselyte/controller/: AuthFilterController.java  EventRestController.java  FileController.java  FileRestController.java  UserRestController.java
src/main/java/dev/lesechko/proselyte/model/: Event.java  File.java  Status.java  User.java
src/main/java/dev/lesechko/proselyte/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/dev/lesechko/proselyte/repository/hibernate/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/dev/lesechko/proselyte/service/: EventService.java  FileService.java  UserService.java
src/main/java/dev/lesechko/proselyte/utils/: CustomUserSerializer.java  HibernateConnectionUtils.java  SwaggerConf.java.txt
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V0__Create_tables.sql
src/main/webapp/WEB-INF/: web.xml
